This is the 'extend' assignment for processing oversell on stocks
Input #1
[{"operation":"buy", "unit-cost":10, "quantity": 10000}, {"operation":"sell", "unit-cost":20, "quantity": 11000}]

Output #1
[{"tax":0}, {"error":"Can't sell more stocks than you have"}]

Input #2
[{"operation":"buy", "unit-cost": 10, "quantity": 10000}, {"operation":"sell", "unit-cost":20, "quantity": 11000}, {"operation":"sell", "unit-cost": 20, "quantity": 5000}]

Output #2
[{"tax":0}, {"error":"Can't sell more stocks than you have"}, {"tax":10000}]